while true
    print "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
    print "â•‘ Guess my number (1-10) â•‘"
    print "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"

    n := 1 + (rand 10)
    guess := readn

    while guess != n
        if guess > 10
            print guess "Guess lower (1-10)."
        else if guess < 1
            print guess " Guess higher (1-10)."
        else if guess < n
            print guess "Guess higher."
        else
            print guess "Guess lower."
        end
        guess = readn
    end
    print guess "You got it ðŸ¥³."
    print
end

// readn reads a number.
// If you enter a string that is not number
func readn:num
    while true
        str := read
        n := str2num str
        if !err
            return n
        end
        print "ðŸ’£ '"+str+"'is not a number. Try again."
    end
    return -1
end
