<h1>🎯 Target board</h1>
<p>Hit <strong>Run</strong> to draw an animated target board.</p>
<p>How would you go about writing this program?</p>
<details>
  <summary>Hint</summary>
  <ul>
    <li>Break down the problem into smaller bits.</li>
    <li>
      Create a static image that fits on the canvas:
      <img src="samples/loops/img/target.svg" alt="target board" />
    </li>
    <li>Animate the circles with the <code>sleep</code> command.</li>
    <li>Increase the starting radius to cover the whole canvas.</li>
  </ul>
</details>
