<h1>Documentation</h1>
<p>Learn programming with Evy</p>
<ul>
  <li>Check out the <a href="/lab">Lab Challenges</a>.</li>
  <li>
    Explore the samples on the <a href="/play">Playground</a> or the <a href="/gallery">Gallery</a>.
  </li>
  <li>Ask questions or discuss Evy in the <a href="/discord">Evy community</a> on Discord.</li>
  <li>Keep an <a href="papers/evy-cheat-sheet.pdf">Evy Cheat Sheet</a> handy.</li>
</ul>
<p>Learn more about the Evy language and tools</p>
<ul>
  <li>
    <a href="syntax-by-example.html">Syntax by Example</a>: Learn the Evy syntax with a collection
    of examples.
  </li>
  <li>
    <a href="builtins.html">Built-in Documentation</a>: Get details on built-in functions and events
    in Evy.
  </li>
  <li>
    <a href="spec.html">Language Specification</a>: Read a formal definition of the Evy syntax and
    language.
  </li>
  <li>
    <a href="usage.html"><code>evy</code> Usage</a>: Learn how to use the <code>evy</code> command
    line tool.
  </li>
</ul>
