<h1>Talks and Papers</h1>
<h3><a id="evy-labs-playlist" href="#evy-labs-playlist" class="anchor">#</a>Evy Labs Playlist</h3>
<p>
  The
  <a href="https://www.youtube.com/playlist?list=PLSSU-Bb3IOxe-15D2NCvwtvvEDqZT-epV"
    >Evy Labs Playlist</a
  >
  is a step-by-step guide through the interactive coding labs on <a href="/lab">lab.evy.dev</a>.
</p>
<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/?listType=playlist&list=PLSSU-Bb3IOxe-15D2NCvwtvvEDqZT-epV"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>
<h3>
  <a id="introduction-to-evy" href="#introduction-to-evy" class="anchor">#</a>Introduction to Evy
</h3>
<p>Lo-fi backstory to how Evy came to be</p>
<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/YsfPSF_Dx-Y?si=EUyju3svOYlno16F"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>
<h3>
  <a
    id="building-a-beginner-s-programming-language-with-go"
    href="#building-a-beginner-s-programming-language-with-go"
    class="anchor"
    >#</a
  >Building a Beginner's Programming Language with Go
</h3>
<p>
  Understanding the inner workings of the Evy tool chain, for people with some programming
  experience.
</p>
<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/QFpneG6SVxw?si=8viDXh1wABtpYTXp"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>
<h3><a id="research-papers" href="#research-papers" class="anchor">#</a>Research papers</h3>
<p><a href="papers/evy-2401.pdf">Evy, a New Approach to Introductory Programming</a></p>
