<h1>🌈 Transparent Colors</h1>
<h2>⭐ Intro</h2>
<p><strong>Read</strong> the code. What do you think will happen when you run it?</p>
<p><strong>Run</strong> the code. Was it what you expected?</p>
<p><button class="next-btn">Next</button></p>
<h2>⭐ Add a Yellow Rectangle</h2>
<p>Complete the code to create the following drawing:</p>
<p>
  <img src="samples/ifs/img/red-dot-two-squares.svg" alt="simple drawing of circles and squares" />
</p>
<p><button class="next-btn">Next</button></p>
<h2>⭐ Tweak the Alpha</h2>
<p>
  Tweak the Alpha parameter to the <a href="/docs/builtins.html#hsl"><code>hsl</code></a> function,
  its fourth parameter, to make the bottom left quadrant grey:
</p>
<p>
  <img
    src="samples/ifs/img/red-dot-two-squares-alpha.svg"
    alt="simple drawing of circles and squares"
  />
</p>
<details>
  <summary>Docs</summary>
  <p>
    In the interactive <a href="/docs/builtins.html#hsl"><code>hsl</code></a> function
    <a href="#hsl">color explorer</a> we learned how hsl takes three values: hue, saturation,
    lightness values to create a color.
  </p>
  <p>
    There is an optional fourth value called <strong>alpha</strong> that controls the transparency
    of the color. The alpha value ranges from <code>0</code> to <code>100</code>, where
    <code>0</code> is fully transparent and <code>100</code> is fully opaque.
  </p>
</details>
