<h1>🧿 Pulse</h1>
<h2>⭐ 1 Little Blue Circle</h2>
<p>Write a program that draws:</p>
<p><img src="samples/ifs/img/pulse-step-1.svg" alt="small centered circle" /></p>
<ul>
  <li>Background: <code>&quot;black&quot;</code></li>
  <li>Outline width: <code>1</code></li>
  <li>Fill color: <code>&quot;none&quot;</code></li>
  <li>Outline color (<code>stroke</code>): <code>&quot;blue&quot;</code></li>
  <li>Radius: <code>1</code></li>
</ul>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">clear ❓
width ❓
fill ❓
stroke ❓

move 50 ❓
circle ❓
</code></pre>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ Many Circles</h2>
<p>Extend your program to draw:</p>
<p><img src="samples/ifs/img/pulse-step-2.svg" alt="many concentric circles" /></p>
<p>Use a variable <code>r</code> for the circle radius, starting at <code>1</code>.</p>
<p>Within a loop:</p>
<ul>
  <li>Draw the circle with radius <code>r</code>.</li>
  <li>Increase <code>r</code> by <code>2</code>.</li>
</ul>
<p>Keep looping as long as the radius <code>r</code> is less than <code>45</code>.</p>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">r := ❓
while r &lt; ❓
	circle ❓
	r = r +❓
end
</code></pre>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ Animate</h2>
<p>
  Add a <code>sleep</code> of <code>0.1</code> seconds after drawing each circle to create an
  animation.
</p>
<details>
  <summary>Demo</summary>
  <p><img src="samples/ifs/img/pulse-step-3.gif" alt="small centered circle" /></p>
</details>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">while r &lt; __
	circle __
	r = r + __
	sleep ❓
end
</code></pre>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ Add Transparency</h2>
<p>
  Add a <strong>nearly transparent black</strong> overlay at the beginning of each loop iteration to
  create a fading effect.
</p>
<p>Use <code>clear</code> with <code>hsl 0 0 0 15</code>.</p>
<details>
  <summary>Demo</summary>
  <p><img src="samples/ifs/img/pulse-step-4.gif" alt="small centered circle" /></p>
</details>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">while r &lt; __
	clear (hsl ❓)
	circle __
	r = r + __
	sleep __
end
</code></pre>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ Tweak for a Smooth Animation</h2>
<p>Reduce the</p>
<ul>
  <li>loop increment</li>
  <li>sleep duration</li>
  <li>alpha value</li>
</ul>
<details>
  <summary>Demo</summary>
  <p><img src="samples/ifs/img/pulse-step-5.gif" alt="small centered circle" /></p>
</details>
<details>
  <summary>Hint</summary>
  <ul>
    <li>increment: r = r + 0.1</li>
    <li>sleep: 0.001 seconds</li>
    <li>alpha: hsl 0 0 0 1</li>
  </ul>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ Add the Pulse</h2>
<p>Let's make the circle continuously grow and shrink.</p>
<p>
  <strong>Loop Forever:</strong> Change the loop condition to <code>true</code> to create an endless
  loop.
</p>
<pre><code class="language-evy">while true
    // ...
end
</code></pre>
<p>
  <strong>Change Direction:</strong> Instead of always increasing the radius (<code>r</code>) by
  <code>0.1</code>, use a variable <code>inc</code> to control the change.
</p>
<pre><code class="language-evy">inc := 0.1  // Amount to increase/decrease the radius
while true
    r = r + inc
end
</code></pre>
<p>
  <strong>Reverse the Change:</strong> Inside the loop, check if <code>r</code> goes below 1 or
  above 45. If it does, flip the sign of <code>inc</code> to reverse the animation's direction.
</p>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">inc := 0.1
while true
    if r &lt; 1 or r &gt; 45
        inc = -inc  // Reverse the increment
    end
    r = r + inc
end
</code></pre>
</details>
