<h1>🟣🚚 Moving Dot</h1>
<h2>⭐ 6 Circles</h2>
<p>
  Can you draw 6 purple circles at x coordinates <code>0</code>, <code>20</code>, <code>40</code>,
  <code>60</code>, <code>80</code>, and <code>100</code>?
</p>
<details>
  <summary>Demo</summary>
  <p>
    <img src="samples/intro/img/move-6circles.svg" alt="6 circles on horizontally center aligned" />
  </p>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ 6 Circles in a Loop</h2>
<p>Can you draw these 6 purple circles using a loop?</p>
<p>Loop structure:</p>
<pre><code class="language-evy">while loop_condition
    loop_body
    // …
end
</code></pre>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">x:num
while x &lt;= ❓
    move x 50
    circle 10
    x = x + ❓
end
</code></pre>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ Animation</h2>
<p>
  Can you change the program to make the circle move from left to right, using the
  <a href="/docs/builtins.html#clear"><code>clear</code></a> and
  <a href="/docs/builtins.html#sleep"><code>sleep</code></a> commands?
</p>
<details>
  <summary>Demo</summary>
  <p><img src="samples/intro/img/1-jumpy-circle.gif" alt="one horizontally jumping circle" /></p>
</details>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">while x &lt;= _
   // …
   sleep 0.2
   clear
end
</code></pre>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ Animation Smoothing</h2>
<p>
  Can you change the program to make animation smoother? Reduce the <code>x</code> increment and the
  <code>sleep</code> time.
</p>
<details>
  <summary>Demo</summary>
  <p><img src="samples/intro/img/1-circle.gif" alt="one horizontally moving circle" /></p>
</details>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">while // …
    // …
    x = x + 0.1
    sleep 0.002
    clear
end
</code></pre>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ 2 Moving circles</h2>
<p>Make 2 circles move in opposite direction.</p>
<details>
  <summary>Demo</summary>
  <p><img src="samples/intro/img/2-circles.gif" alt="two horizontally moving circles" /></p>
</details>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">move x 40
circle 10

move 100-x 60
circle 10
</code></pre>
</details>
<p><button class="next-btn">Next</button></p>
<h2>⭐ 4 Moving circles</h2>
<details>
  <summary>Demo</summary>
  <p><img src="samples/intro/img/4-circles.gif" alt="four moving circles" /></p>
</details>
<details>
  <summary>Hint</summary>
  <pre><code class="language-evy">move i 60
color &quot;orange&quot;
circle 8

move 100-i 40
color &quot;red&quot;
circle 8

move 40 i
color &quot;purple&quot;
circle 8 // …
</code></pre>
</details>
