<h1>👋 Welcome</h1>
<p>Programming is for everyone!</p>
<p>
  You don't need any special skills or background, just a willingness to learn. Anyone can do it
  with a little curiosity and practice.
</p>
<p>
  Hit <strong>Run</strong> on the right 👉. <br />
  That's what we'll build up to in this first lab—a bit of a whirlwind tour!
</p>
<p>
  There is also a step-by-step
  <a href="https://youtu.be/FBqyiU4iZNY?si=9vFayb_R2rAgEMbX" target="_blank">video guide</a> if you
  need help..
</p>

<p>Let's get started!</p>
