<h1>👋 Welcome</h1>
<p>Programming is for everyone!</p>
<p>
  You don't need any special skills or background, just a willingness to learn. Anyone can do it
  with a little curiosity and practice.
</p>
<p>
  Hit <strong>Run</strong> on the right 👉. <br />
  That's what we'll build up to in this first lab—a bit of a whirlwind tour!
</p>
<p>There is also a step-by-step video guide:</p>
<iframe
  src="https://www.youtube.com/embed/FBqyiU4iZNY"
  title="YouTube video player for Lab 1 walk through"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
  class="youtube"
></iframe>

<p>Let's get started!</p>
