<form id="q-countdown-f" class="difficulty-easy">
  <h2>Sequential <code>print</code> command</h2>
  <p>What does this program output?</p>
  <pre><code class="language-evy">print "2"
print "1"
</code></pre>
  <p>Choose one correct answer:</p>
  <fieldset>
    <div>
      <label>a<input type="radio" value="a" name="answer" /> </label>
      <pre><code>1
2
</code></pre>
    </div>
    <div>
      <label>b<input type="radio" value="b" name="answer" /> </label>
      <pre><code>2
1
</code></pre>
    </div>
    <div>
      <label>c<input type="radio" value="c" name="answer" /> </label>
      <pre><code>1 2
</code></pre>
    </div>
    <div>
      <label>d<input type="radio" value="d" name="answer" /> </label>
      <pre><code>2 1
</code></pre>
    </div>
  </fieldset>
</form>
