move 10 85
text "“Time is an illusion."
move 10 78
text "Lunchtime doubly so.”"

// all font properties
font {
    size:4
    style:"italic" // "normal"
    family:"Tahomana, sans-serif" // see https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
    weight:700
    letterspacing:-0.1 // extra inter-character space
    align:"center" // "right", "left" (default)
    baseline:"middle" // "top", "bottom", "alphabetic" (default)
}
move 60 72
color "dodgerblue"
text "― Douglas Adams"

color "black"
font {size:6 style:"normal" letterspacing:0 align:"left" family:"Fira Code, monospace"}
fill "none"

move 10 50
line 45 50
move 10 50
font {baseline:"bottom"}
text "bottom"

move 10 35
line 45 35
move 10 35
font {baseline:"top"}
text "top"

move 10 20
line 45 20
move 10 20
font {baseline:"middle"}
text "middle"

move 10 5
line 45 5
move 10 5
font {baseline:"alphabetic"}
text "alphabetic"

move 70 48
line 70 56
move 70 50
font {align:"left"}
text "left"

move 70 33
line 70 41
move 70 35
font {align:"right"}
text "right"

move 70 18
line 70 26
move 70 20
font {align:"center"}
text "center"
