body {
  padding: 8px 32px;
  margin: 0;
}
fieldset {
  display: grid;
  grid-template: repeat(2, min-content) / repeat(2, min-content);
  grid-auto-flow: column;
  column-gap: 32px;
  row-gap: 8px;
  border: none;
}
pre {
  border: 1px solid silver;
  padding: 8px 12px;
  border-radius: 2px;
  background: whitesmoke;
  width: fit-content;
}
fieldset > div {
  display: flex;
  align-items: start;
  gap: 8px;
  border: 1px solid silver;
  border-radius: 6px;
  padding: 8px;
  background: whitesmoke;
}
fieldset pre {
  margin: 0;
  padding: 4px 12px;
  align-self: center;
  background: white;
  border: 1px solid silver;
}
form {
  padding-bottom: 32px;
}
form svg {
  width: 200px;
  height: 200px;
  border: 1px solid silver;
}
form.difficulty-easy:after {
  content: "Difficulty: ğŸŒ¶ï¸";
}
form.difficulty-medium:after {
  content: "Difficulty: ğŸŒ¶ï¸ğŸŒ¶ï¸";
}
form.difficulty-hard:after {
  content: "Difficulty: ğŸŒ¶ï¸ğŸŒ¶ï¸ğŸŒ¶ï¸";
}
form:not(:first-child) {
  border-top: 1px solid silver;
}
table {
  border-collapse: collapse;
  margin-bottom: 24px;
}
td {
  border: 1px solid silver;
  padding: 4px 8px;
}
