<form id="q-countdown-1" class="difficulty-medium">
  <h2>The <code>print</code> command</h2>
  <p>What will this program output? Keep a close eye on the spaces.</p>
  <pre><code class="language-evy">print "3 ." ".2" "...1 🚀"
</code></pre>
  <p>Select the correct answer:</p>
  <fieldset>
    <div>
      <label>a<input type="radio" value="a" name="answer" /> </label>
      <pre><code>3. .2 ...1 🚀
</code></pre>
    </div>
    <div>
      <label>b<input type="radio" value="b" name="answer" /> </label>
      <pre><code>3 . . 2 ...1 🚀
</code></pre>
    </div>
    <div>
      <label>c<input type="radio" value="c" name="answer" /> </label>
      <pre><code>3. . 2 ...1 🚀
</code></pre>
    </div>
    <div>
      <label>d<input type="radio" value="d" name="answer" /> </label>
      <pre><code>3 . .2 ...1 🚀
</code></pre>
    </div>
  </fieldset>
</form>
